PORT=8001
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=ovijoy
DB_SSL="no"
JWT_SECRET=g!#2sj(44E

SMTP_CONFIG_NAME="www.zoho.com"
SMTP_CONFIG_HOST=smtppro.zoho.com
SMTP_CONFIG_USERNAME=support@myautohyve.com
SMTP_CONFIG_PASSWORD=6gw-gwmF
SMTP_CONFIG_PORT=465
SMTP_CONFIG_SECURE=yes
SMTP_EMAIL_FROM=support@myautohyve.com
SMTP_EMAIL_SIGNATURE="Zee"
SMTP_EMAIL_FROM_NAME="Zee from jiffix"
SMTP_CUSTOMER_CARE_EMAIL="support@myautohyve.com"

TERMII_BASE_URL=https://api.ng.termii.com
TERMII_API_KEY=TLhX81bMF9hOiKzzxxp17l1BCSCQB4Ht82C9VauW3IS35TKr4BVrGWJlFvzMzH
TERMII_SENDER=OviJoy
TERMII_CHANNEL=generic